# Base image
FROM apache/airflow:slim-2.6.1-python3.10

USER root

# Install OpenJDK-11
# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    default-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install OpenJDK 17
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jre && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN chmod +x /opt/airflow/dags/

# Set JAVA_HOME
#ENV JAVA_HOME /usr/
#RUN export JAVA_HOME

RUN apt-get update && apt-get install -y \
    && apt-get autoremove -yqq --purge \
    && apt-get clean

USER airflow

# Install Python packages
RUN pip install --no-cache-dir -U pip \
    && pip install --no-cache-dir \
    celery \
    redis \
    sqlalchemy \
    apache-airflow-providers-apache-spark \
    apache-airflow-providers-postgres \
    apache-airflow-providers-datadog \
    apache-airflow-providers-datadog[ci] \
    pandas \ 
    numpy \
    pyarrow


#COPY --chown=airflow:root ./dags /opt/airflow/dags